# 全局默认配置文件，不论什么环境都会加载合并
# 属性名必须以VUE_APP_开头，比如VUE_APP_XXX
# 比如执行npm run serve/dev命令，会自动加载.env.development文件
# 如果.env和.env.development属性重复，局部代替全局

# 开发环境下的配置文件 npm run dev/serve 生效
# just a flag
ENV = 'development'

# base api 一定要写全路径，否则转发到本地
VUE_APP_BASE_API = 'http://localhost:8080'
